# simple-rest

./: goldfish.json  pom.xml
doc/: file.http
src/main/java/com/example/jsimplerest/: Animal.java  AnimalRepository.java  ConfigMap.java  DataLoader.java  JSimpleRestApplication.java  Pet.java  PetRepository.java  RestApiController.java
src/main/java/com/example/jsimplerest/auth/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
src/main/java/com/example/jsimplerest/config/: ConfigMap.java  ExtraRestClient.java
src/main/resources/: application.yml
src/test/java/com/example/jsimplerest/: JSimpleRestApplicationTests.java
